nasa_apka/nasa_apka/Page2Xaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="nasa_apka.Page2Xaml"
			 Title="Príznaky"
             Background="Black">
    <ContentPage.Content>
        
        
        <AbsoluteLayout>

                <Button x:Name="nextPageButton"
                    Text="Bolesť hlavy"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="DarkOrange"
                    BorderWidth="3"
                    BorderRadius="6"
                    Clicked="OnNextPageButtonClicked"                  
                    AbsoluteLayout.LayoutBounds=".50, .05, .70, .08" AbsoluteLayout.LayoutFlags="All"/>

                <Button x:Name="nextPageButtonA"
                    Text="Bolesť brucha"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="DarkOrange"
                    BorderWidth="3"
                    BorderRadius="6"
                    Clicked="OnNextPageButtonClickedA"                   
                    AbsoluteLayout.LayoutBounds=".50, .15, .70, .08" AbsoluteLayout.LayoutFlags="All"/>

                <Button x:Name="nextPageButtonB"
                    Text="Vypadávanie vlasov"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="DarkOrange"
                    BorderWidth="3"
                    BorderRadius="6"
                    Clicked="OnNextPageButtonClickedB"                   
                    AbsoluteLayout.LayoutBounds=".50, .25, .70, .08" AbsoluteLayout.LayoutFlags="All"/>

                <Button x:Name="nextPageButtonC"
                    Text="Bolesť hrdla"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="DarkOrange"
                    BorderWidth="3"
                    BorderRadius="6"
                    Clicked="OnNextPageButtonClickedC"
                    AbsoluteLayout.LayoutBounds=".50, .35, .70, .08" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
